@charset "utf-8";
/* CSS Document */
body{
	background-color: #ADA3A3
	
}
.first{
	height:40px;
	width:100%;
	background-color: #515050
}
.tittle{width:100%;
	
boder:1px solid #000000;

height:40px;
	background-color:#312D2D;
	color: #FFFFFF;
	font-size: 20px;
	text-align:center;
}
.login{
	height:300px;
	text-align:center;
	font-size: 25px;
	
}
.button{
	background-color: #2B76C5;
	 border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	left: 48%
}
